<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\PALLAVI KAMATH\Desktop\stepper_motor\stepper_motor.uvproj
Project File Date:  01/12/2022

<h2>Output:</h2>
Build target 'Target 1'
compiling stepper_motor.c...
linking...
Program Size: Code=884 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\stepper_motor.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
  //IN1 = 1
stepper_motor.c(72): error:  #18: expected a ")"
          IO0SET=bit(0);          //IN1 = 1
stepper_motor.c(72): error:  #20: identifier "bit" is undefined
          IO0SET=bit(0);          //IN1 = 1
stepper_motor.c(72): error:  #59: function call is not allowed in a constant expression
          IO0SET=bit(0);          //IN1 = 1
stepper_motor.c(73): error:  #40: expected an identifier
          IO0CLR=bit(1);          //IN2 = 0
stepper_motor.c(73): error:  #18: expected a ")"
          IO0CLR=bit(1);          //IN2 = 0
stepper_motor.c(73): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(1);          //IN2 = 0
stepper_motor.c(74): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(74): error:  #147: declaration is incompatible with "unsigned long delay" (declared at line 3)
          delay;delay;
stepper_motor.c(74): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(76): error:  #40: expected an identifier
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(76): error:  #18: expected a ")"
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(76): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(76): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(77): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(77): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(79): error:  #40: expected an identifier
          IO0SET=bit(1);          //IN2 = 1
stepper_motor.c(79): error:  #18: expected a ")"
          IO0SET=bit(1);          //IN2 = 1
stepper_motor.c(79): error:  #59: function call is not allowed in a constant expression
          IO0SET=bit(1);          //IN2 = 1
stepper_motor.c(80): error:  #40: expected an identifier
          IO0CLR=bit(0);          //IN0 = 1
stepper_motor.c(80): error:  #18: expected a ")"
          IO0CLR=bit(0);          //IN0 = 1
stepper_motor.c(80): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(0);          //IN0 = 1
stepper_motor.c(81): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(81): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(83): error:  #40: expected an identifier
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(83): error:  #18: expected a ")"
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(83): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(83): error:  #59: function call is not allowed in a constant expression
          IO0CLR=bit(0)|bit(1); //IN1 = IN2 = 0
stepper_motor.c(84): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c(84): error:  #77-D: this declaration has no storage class or type specifier
          delay;delay;
stepper_motor.c: 1 warning, 30 errors
".\stepper_motor.axf" - 30 Error(s), 1 Warning(s).
Target not created
